{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flit",
  "version": "0.2.1",
  "identifier": "com.flit.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "style-src-attr": "'unsafe-inline'",
        "img-src": "'self' data: https://*.ytimg.com https://*.googleusercontent.com https://*.ggpht.com",
        "font-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "devCsp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/dannyatthaya/flit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0ODJFMDc0QUExQTZCRTYKUldUbWF4cXFkT0NDaEQrbjN0ZnJ5UHJXNzJ1aDZoZUJZdXZSZ1kvdzVKbWp1R052cmtjMk5BS0QK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
